kind: Kustomization
resources:
- gcp

# Resource pack controller adds the namePrefix and commonLabels by default.
#namePrefix: CRNAME-
#commonLabels:
#  gcp.configurationstacks.crossplane.io/name: muvaf-minimal-setup
#  gcp.configurationstacks.crossplane.io/uid: 83f20623-0ccb-41cf-bdd4-fc4ae2723b4e
#


# MinimalGCP controller will add specific kustomizations like
# below.

# The MinimalGCP instance will be in the Kustomize resources for templating.
# The MinimalGCP controller will declare the bindings such as:

#vars:
#- name: REGION
#  objref:
#    kind: MinimalGCP
#    apiVersion: gcp.configurationstacks.crossplane.io/v1alpha1
#    name: ""
#  fieldref:
#    fieldpath: spec.region
#- name: GCP_PROJECT_ID
#  objref:
#    kind: MinimalGCP
#    apiVersion: gcp.configurationstacks.crossplane.io/v1alpha1
#    name: ""
#  fieldref:
#    fieldpath: spec.projectID
#- name: CRED_SECRET_KEY
#  objref:
#    kind: MinimalGCP
#    apiVersion: gcp.configurationstacks.crossplane.io/v1alpha1
#    name: ""
#  fieldref:
#    fieldpath: spec.credentialsSecretRef.key
#- name: CRED_SECRET_NAME
#  objref:
#    kind: MinimalGCP
#    apiVersion: gcp.configurationstacks.crossplane.io/v1alpha1
#    name: ""
#  fieldref:
#    fieldpath: spec.credentialsSecretRef.name
#- name: CRED_SECRET_NAMESPACE
#  objref:
#    kind: MinimalGCP
#    apiVersion: gcp.configurationstacks.crossplane.io/v1alpha1
#    name: ""
#  fieldref:
#    fieldpath: spec.credentialsSecretRef.namespace
