configurations:
  # - kustomizeconfig.yaml

resources:
  - globaladdress.yaml
  - address.yaml
  - network.yaml
  # - subnetwork.yaml
  - firewall.yaml
  - router.yaml
  - externalvpngateway.yaml
  - networkpeering.yaml
  - disk.yaml
  - globalforwardingrule.yaml
  - urlmap.yaml
  - nodegroup.yaml