configurations:
  # - kustomizeconfig.yaml

resources:
  # - globaladdress.yaml
  - network.yaml
  - cluster.yaml
  - clusternodepool.yaml
  # - subnetwork.yaml
  # - gkeclusterclass.yaml
  # - autopilot.yaml
  # - address.yaml
  # - firewall.yaml
  # - router.yaml