apiVersion: apps/v1
kind: Deployment
metadata:
  name: "crossplaneio-stack-minimal-gcp"
  labels:
    core.crossplane.io/name: "crossplaneio-stack-minimal-gcp"
spec:
  selector:
    matchLabels:
      core.crossplane.io/name: "crossplaneio-stack-minimal-gcp"
  replicas: 1
  template:
    metadata:
      name: "crossplaneio-stack-minimal-gcp-controller"
      labels:
        core.crossplane.io/name: "crossplaneio-stack-minimal-gcp"
    spec:
      containers:
      - name: "crossplaneio-stack-minimal-gcp-controller"
        image: "crossplaneio/stack-minimal-gcp:latest"
        env:
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
