apiVersion: gcp.stacks.crossplane.io/v1alpha1
kind: GCPSample
metadata:
  name: test
  namespace: crossplane-system
#  Enable this annotation if you are deploying more than one instance of this stack.
#  annotations:
#    "templatestacks.crossplane.io/remove-defaulting-annotations": "true"
spec:
  region: us-west2
  projectID: my-project-crossplane
  credentialsSecretRef:
    name: gcp-account-creds
    namespace: crossplane-system
    key: credentials
